# any "tmp*" file or dir anywhere
*tmp*

# any *.log file
*.log

# the composer stuff
vendor
composer.lock

# the PhpDoc temporary files
phpdoc/build/

# hack to allow keeping an empty directory
# this one HAS to keep last !!
!.gitkeep
